<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité - SecurecheckPro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #444;
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #06c;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Politique de Confidentialité pour SecurecheckPro</h1>
        <p>Dernière mise à jour : 13-12-2023</p>

        <h2>Introduction</h2>
        <p>Bienvenue sur SecurecheckPro, une application dédiée à la vérification et à la gestion des chèques de manière sécurisée.</p>

        <h2>Absence de Collecte de Données Personnelles</h2>
        <p>SecurecheckPro n'effectue aucune collecte de données personnelles ou sensibles des utilisateurs. L'application est conçue pour fonctionner sans nécessiter d'informations personnelles de la part des utilisateurs.</p>

        <h2>Utilisation de l'Application</h2>
        <p>L'application permet aux utilisateurs de scanner des chèques pour vérifier leur authenticité. Aucune donnée personnelle n'est stockée ou transmise vers nos serveurs.</p>

        <h2>Sécurité des Données</h2>
        <p>Bien que l'application n'accède à aucune donnée personnelle, toutes les fonctionnalités de l'application respectent des standards de sécurité élevés pour garantir la sûreté des opérations effectuées par les utilisateurs.</p>

        <h2>Confidentialité des Enfants</h2>
        <p>Notre service est destiné à un usage général et ne collecte pas d'informations auprès des enfants de moins de 13 ans.</p>

        <h2>Modifications de Cette Politique de Confidentialité</h2>
        <p>Nous pouvons mettre à jour notre politique de confidentialité de temps à autre. Toute modification sera publiée sur cette page.</p>

        <h2>Contactez-nous</h2>
        <p>Si vous avez des questions ou des préoccupations concernant cette politique de confidentialité, veuillez nous contacter à info@finacards.ma.</p>
    </div>
</body>
</html>
